<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronald Terblanche</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/landing_and_nav.css" />
    <link rel="stylesheet" href="/CSS/about.css" />
    <link rel="stylesheet" href="/CSS/project.css" />
    <link rel="stylesheet" href="/CSS/testimonial.css" />
    <link rel="stylesheet" href="/CSS/contact.css" />
    <link rel="stylesheet" href="/CSS/footer.css" />
    <link rel="stylesheet" href="/CSS/mediaQuery_and_animation.css" />
    <link rel="stylesheet" href="/CSS/animationClasses.css" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/CSS/owl.theme.default.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="noise-filter"></div>
    <div class="loader">
      <div class="loader-text">
        <span class="letter letterOne">L</span>
        <span class="letter letterTwo">O</span>
        <span class="letter letterThree">A</span>
        <span class="letter letterFour">D</span>
        <span class="letter letterFive">I</span>
        <span class="letter letterSix">N</span>
        <span class="letter letterSeven">G</span>
      </div>
    </div>
    <div class="cursor"></div>
    <div class="nav-container">
      <div class="nav navOne">
        <a href="#home" class="active" onclick="togglemenu()">Home</a>
      </div>
      <div class="nav navHome">
        <a href="#about" onclick="togglemenu()">About</a>
      </div>
      <div class="nav navWork">
        <a href="#work" onclick="togglemenu()">Work</a>
      </div>
      <div class="nav navProject">
        <a href="#projects" onclick="togglemenu()">Projects</a>
      </div>
      <div class="nav navTestimonials">
        <a href="#testimonials" onclick="togglemenu()">Testimonials</a>
      </div>
      <div class="nav navContact">
        <a href="#contact" onclick="togglemenu()">Contact</a>
      </div>
    </div>
    <button onclick="togglemenu()" class="navbutton">
      <span class="bar bar-top"></span><span class="bar bar-middle"></span
      ><span class="bar bar-bottom"></span>
    </button>
    <div
      class="section home"
      class="luxy-el"
      data-speed-y="5"
      data-offset="-50"
      id="home"
    >
      <p class="home-social fade">
        <a
          href="https://www.linkedin.com/in/ronald-terblanche-665b25211/"
          target="_blank"
          >Linkedin</a
        >
        <a href="https://github.com/dekapaan" target="_blank">Github</a>
        <a href="https://codepen.io/dekapaan/" target="_blank">CodePen</a>
      </p>
      <p class="name fade">
        Portfolio of <br />
        Ronald <br />
        Terblanche
      </p>
      <p class="fade">
        Aspiring <br />
        Front-End Developer
      </p>
      <div class="cube-container fade">
        <div class="cube">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
    </div>
    <div class="section about" id="about">
      <div class="about-container">
        <p class="about-heading fade">About Me</p>
        <div class="bio-pic">
          <div class="about-text">
            <div class="bio-container">
              <p class="fade">
                Hey there, the name's Ronald and I was born on 14 November 1998
                (22 years old). I am an introvert, but that does not affect my
                confidence and skills. I am geared towards helping those around
                me and tend to take up that role without actively seeking it
                out. I am a critical and analytical thinker and am able to form
                accurate judgment. These skills fuel my ability to learn and
                implement new concepts.
              </p>
              <p class="bio fade">
                I usually do not put myself in a leadership position, but if the
                need arises I am able to meet the role head-on. I have run a
                backyard nursery and have done freelance work in the past. This
                has given me valuable skills such as communication and the
                ability to delegate tasks.
              </p>
            </div>
            <div class="vertical-hobbies fade">
              <p>Playing guitar</p>
              <div class="horizontal-hobbies">
                <p class="down-to-up-hobby">Creating Origami</p>
                <div class="me-img fade"></div>
                <p class="down-to-up-hobby">
                  Keeping up with the french hip hop dance scene
                </p>
              </div>
              <p>Playing dragon ball fighterZ</p>
            </div>
          </div>
        </div>
        <p class="code-pass fade">
          My interest in this field came from the fact that I've always veered
          towards self-sufficiency and prefer to solve problems by building the
          necessary skills as needed. This has caused me to gain experience in
          working with the terminal and troubleshooting problems in particular
          to phones and computers. I have also played around with loading
          different Linux distributions for old phones to improve performance.
        </p>
      </div>
      <div class="skills-content">
        <p class="skills-heading fade">Skills</p>
        <div class="soft-skills fade">
          <div>
            <p>1. Communication</p>
            <p>2. Problem-solving</p>
            <p>3. Time management</p>
            <p>4. Critical and analytical thinking</p>
          </div>
          <div>Soft</div>
        </div>
        <div class="technical-skills fade">
          <div>Technical</div>
          <div>
            <p>1. HTML5</p>
            <p>2. CSS3</p>
            <p>3. Javascript</p>
            <p>4. Python</p>
            <p>5. CLI</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section work" id="work">
      <p class="education-heading fade">Education</p>
      <div class="education-content-container">
        <div class="education-content fade">
          <p class="time">2021-present</p>
          <p class="what">Lifechoices Coding Academy</p>
          <p class="description">
            I am currently studying at this institution to be a fullstack
            developer and have already learnt a lot. From making a BMI
            calculator with python to making this portfolio with HTML, CSS and
            Jquery. It has also given me a good coding philosophy to make my
            code unbreakable.
          </p>
        </div>
        <div class="education-content fade">
          <p class="time">2017-present</p>
          <p class="what">Self Learning</p>
          <p class="description">
            Due to my nature of self-sufficiency, I have built up a knowledge
            and comfortability through self-teaching with solving software
            problems. I have a tendency of tinkering with my devices, changing
            configurations and OS's to maximize performance and security. With
            this tendency, problems arise which I proceed to gain knowledge
            about and solve. In 2019, I have a friend who studied computer
            science, and I had an inkling I might enjoy coding. I used his
            learning material to teach myself the first year content of C#
          </p>
        </div>
        <div class="education-content fade">
          <p class="time">2016</p>
          <p class="what">Chapman High School</p>
          <p class="description">
            Matriculated with a bachelor's pass and 4 distinctions. My main
            subjects included pure math, physics, life sciences, geography. I
            received distintions in Life Sciences, Geography, English and Life
            Orientation
          </p>
        </div>
      </div>
      <div class="experience-content-container">
        <p class="experience-heading fade">Experience</p>
        <div class="experience-content fade">
          <p class="time">2020-2021</p>
          <p class="what">Co-owner of Backyard Nursery</p>
          <p class="description">
            During the pandemic, someone gave me the idea to start selling
            plants since he knew there was a market for it. And that's what I
            did. Day-to-day operations included, delegating tasks, procuring
            stock, maintaining health of plants, online marketing on facebook
            marketplace, and dealing with customers.
          </p>
        </div>
        <div class="experience-content fade">
          <p class="time">2017-2020</p>
          <p class="what">Self-Employed</p>
          <p class="description">
            Working on my own allows me to maximize efficiancy. It allows me to
            maximize my efficiancy. I have provided a few services to sustain
            myself monetarily. These include computer repair, printing services
            and a bit of audio-to-text transcription
          </p>
        </div>
      </div>
    </div>
    <div class="section projects" id="projects">
      <div class="proj-head fade">
        <p class="projects-heading">Projects</p>
      </div>
      <div class="filter-buttons fade">
        <span class="filter" onclick="filterProjects('All')">All</span>
        <span class="filter" onclick="filterProjects('HTML/CSS')"
          >HTML/CSS</span
        >
        <span class="filter" onclick="filterProjects('Javascript')"
          >Javascript</span
        >
        <span class="filter" onclick="filterProjects('PYTHON')">PYTHON</span>
      </div>
      <div class="projects-container"></div>
    </div>
    <div id="testimonials">
      <div class="container">
        <p class="testimonial-heading fade">Testimonials</p>
        <div class="owl-carousel owl-theme fade">
          <div class="testimonial-item item">
            <div>
              <p class="testimonial-text">
                "Ronald has a passion in coding. He does extra exercises and
                projects apart from the ones given in class to sharpen his
                skills in Python and he does them with equal attention. I
                recommend him for putting extra effort."
              </p>
            </div>
            <div>
              <div class="author-container">
                <img
                  class="img"
                  src="/images/testimonial_images/Godwin.png"
                  alt="image of zoe"
                  style="
                    width: 150px;
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    animation: border-change 10s infinite;
                  "
                />
                <div class="author-title">
                  <p class="author">- Godwin Dzvapatsva</p>
                  <p class="title">Head of Curriculum and Learning</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item item">
            <div>
              <p class="testimonial-text">
                "Ronald is a bright and competitive young individual. He is
                constantly pushing for better and improving himself. He is one
                of the leaders among his peers and his calm nature makes him
                extremely approachable."
              </p>
            </div>
            <div>
              <div class="author-container">
                <img
                  class="img"
                  src="/images/testimonial_images/2021-team-jason-wandrag.jpg"
                  alt="image of zoe"
                  style="
                    width: 150px;
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    animation: border-change 10s infinite;
                  "
                />
                <div class="author-title">
                  <p class="author">- Jason Wandrag</p>
                  <p class="title">Lifechoices lecturer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item item">
            <div>
              <p class="testimonial-text">
                "Ronald is an exceptionally hard worker and very talented to say
                the least. He is always two steps ahead on his work but wouldn’t
                mind helping those around him. He has a great sense of humor
                however he is a very focused individual."
              </p>
            </div>
            <div>
              <div class="author-container">
                <img
                  class="img"
                  src="/images/testimonial_images/Adam Africa (2).JPG"
                  alt="image of zoe"
                  style="
                    width: 150px;
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    animation: border-change 10s infinite;
                  "
                />
                <div class="author-title">
                  <p class="author">- Adam Africa</p>
                  <p class="title">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item item">
            <div>
              <p class="testimonial-text">
                "Ronald is an incredibly talented developer both backend and
                frontend. I admire his impeccable work ethic and ability to
                perform each task with diligence. I believe he will make a name
                for himself in the tech industry and any company would be lucky
                to have him."
              </p>
            </div>
            <div>
              <div class="author-container">
                <img
                  class="img"
                  src="/images/testimonial_images/Zoe Erispe (1).JPG"
                  alt="image of zoe"
                  style="
                    width: 150px;
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    animation: border-change 10s infinite;
                  "
                />
                <div class="author-title">
                  <p class="author">- Zoe Erispe</p>
                  <p class="title">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item item">
            <div>
              <p class="testimonial-text">
                "Ronald Terblanche is perfectionist yet, a character with simple
                intentions in his doings. Ronald is the willing type of guy who
                would not only learn for himself, but would willingly help his
                competitors as well. However, he is the fiercest when being
                rivaled."
              </p>
            </div>
            <div>
              <div class="author-container">
                <img
                  class="img"
                  src="/images/testimonial_images/Brent Lee Johnson (1).JPG"
                  alt="image of zoe"
                  style="
                    width: 150px;
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    animation: border-change 10s infinite;
                  "
                />
                <div class="author-title">
                  <p class="author">- Brent Johnson</p>
                  <p class="title">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section contact" id="contact">
      <div class="email-text fade">
        <p class="lets">Let's get in touch</p>
        <p class="email">terblancheronald@gmail.com</p>
      </div>
      <div id="form">
        <form
          class="form fade"
          action="https://formspree.io/f/myylewae"
          method="POST"
        >
          <div class="contact-info">
            <label for="name" class="contact-label">Your Name: </label>
            <input
              class="contact-input"
              type="text"
              name="name"
              id="name"
              required
              placeholder="Full Name"
            />
          </div>
          <div class="contact-info">
            <label class="contact-label" for="email"> Your email: </label>
            <input
              class="contact-input"
              type="email"
              name="email"
              id="email"
              required
              placeholder="name@domain.com"
            />
          </div>
          <div class="contact-info">
            <label class="contact-label" for="number">Your Number: </label>
            <input
              class="contact-input"
              type="tel"
              name="number"
              id="number"
              placeholder="012 345 6789"
            />
          </div>
          <div class="contact-info">
            <label class="contact-label"> Your message: </label>
            <textarea
              class="contact-input message"
              name="message"
              placeholder="Your message"
            ></textarea>
          </div>
          <!-- your other form fields go here -->

          <button type="submit" class="send-button">Send</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <p class="copyright">© RonaldTerblanche</p>
      <div class="profiles">
        <a href="https://github.com/dekapaan" target="_blank"
          ><i class="fab fa-github fa-s"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/ronald-terblanche-665b25211/"
          target="_blank"
        >
          <i class="fab fa-linkedin-in fa-s"></i
        ></a>
        <a href="https://codepen.io/dekapaan/" target="_blank"
          ><i class="fab fa-codepen fa-s"></i
        ></a>
      </div>
    </div>

    <!-- My scripts -->
    <script src="/scripts/scripts.js"></script>
    <script src="/scripts/animation.js"></script>
    <!-- External Scripts -->

    <script
      src="https://kit.fontawesome.com/c29743a859.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          margin: 50,
          loop: true,
          stagePadding: 0,
          dots: true,
          navigation: true,
          autoplay: true,
        });
      });
    </script>
  </body>
</html>
